<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/camera_fragment">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.surendramaran.yolov8tflite.fragments.CameraFragment"
        android:label="fragment_camera"
        android:keepScreenOn="true"
        tools:layout="@layout/fragment_camera"
        >
        <action
            android:id="@+id/action_camera_fragment_to_auth_fragment"
            app:destination="@id/auth_fragment" />
        <action
            android:id="@+id/action_camera_fragment_to_tree_list_fragment"
            app:destination="@id/tree_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.surendramaran.yolov8tflite.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth"
        >
        <action
            android:id="@+id/action_auth_fragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_auth_fragment_to_tree_list_fragment"
            app:destination="@id/tree_list_fragment" />
        <action
            android:id="@+id/action_auth_fragment_to_droneFragment"
            app:destination="@id/drone_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/tree_list_fragment"
        android:name="com.surendramaran.yolov8tflite.fragments.TreeListFragment"
        android:label="fragment_tree_list"
        tools:layout="@layout/fragment_tree_list"
        >
        <action
            android:id="@+id/action_tree_list_fragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_tree_list_fragment_to_auth_fragment"
            app:destination="@id/auth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/drone_list_fragment"
        android:name="com.surendramaran.yolov8tflite.fragments.DroneFragment"
        android:label="fragment_drone"
        tools:layout="@layout/fragment_drone" >
        <action
            android:id="@+id/action_droneFragment_to_auth_fragment"
            app:destination="@id/auth_fragment" />
        <action
            android:id="@+id/action_droneFragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_droneFragment_to_tree_list_fragment"
            app:destination="@id/tree_list_fragment" />
    </fragment>

</navigation>